{
  "name": "roxy-the-renovator",
  "version": "0.0.1",
  "description": "roxy-the-renovator",
  "main": "",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessamynsmith/roxy-the-renovator"
  },
  "author": "Jessamyn Smith",
  "homepage": "https://roxy-the-renovator.herokuapp.com",
  "dependencies": {
    "bower": "^1.6.5",
    "grunt": "1.5.3",
    "grunt-cli": "0.1.13",
    "jshint": "^2.8.0"
  }
}
